In [4]:
import pandas as pd

# 예제 데이터 생성
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value1': [1, 2, 3, 4]
})

df2 = pd.DataFrame({
    'key': ['B', 'D', 'E'],
    'value2': [5, 6, 7]
})

display(df1)
display(df2)

# inner join을 사용하여 병합
result_inner = pd.merge(df1, df2, on='key', how='inner')  # merge함수를 통해서 retrurn할 df를 지정해줘야한다!
display(result_inner)

# left join을 사용하여 병합
result_left = pd.merge(df1, df2, on='key', how='left')
display(result_left)

# outer join을 사용하여 병합
result_outer = pd.merge(df1, df2, on='key', how='outer')
display(result_outer)

  key  value1
0   A       1
1   B       2
2   C       3
3   D       4

  key  value2
0   B       5
1   D       6
2   E       7

  key  value1  value2
0   B       2       5
1   D       4       6

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     5.0
2   C     3.0     NaN
3   D     4.0     6.0
4   E     NaN     7.0

left_on과 right_on은 각각의 칼럼을 남긴다. suffix가 생기는 이유는 병합할 때 동일한 이름을 가진 열이 중복으로 있을때 발생하는 것

In [7]:
# DataFrame 1
df1 = pd.DataFrame({
    'left_key': ['A', 'B', 'C'],
    'value1': [1, 2, 3]
})

# DataFrame 2
df2 = pd.DataFrame({
    'right_key': ['B', 'C', 'D'],
    'value2': [4, 5, 6]
})

# 서로 다른 이름의 열을 기준으로 병합
result = pd.merge(df1, df2, left_on='left_key', right_on='right_key', how='left')

display(result)

  left_key  value1 right_key  value2
0        A       1       NaN     NaN
1        B       2         B     4.0
2        C       3         C     5.0